max_id=[]
e=0
ee=0
size=0
counter=0
while 1:
    counter =+1
    size =+15
    try:
        we=max_id[ee]
        ee +=1
    except:
        we='AQHRqAy0encHpkLBSE_TdhdHKlO0ho7kkdU4IYWZY4ZM8trM6bFEGQtr0Dc0IoeYqvHNY8QtClfmllWjrS3HrFm9MQ'
        
    u='https://b-graph.facebook.com/graphql'
    h={
                'Authorization': 'OAuth '+tokenku[0],
    'User-Agent': '[FBAN/FB4A;FBAV/417.0.0.33.65;FBBV/480086274;FBDM/{density=1.19375,width=576,height=1024};FBLC/en_US;FBRV/483172840;FBCR/Cellis;FBMF/samsung;FBBD/samsung;FBPN/com.facebook.katana;FBDV/SM-N975F;FBSV/9;FBOP/1;FBCA/x86:armeabi-v7a;]',
    }
    d={
        'method':'post',
        'pretty':'false',
        'format':'json',
        'server_timestamps':'true',
        'locale':'user',
        'purpose':'fetch',

        'fb_api_req_friendly_name':'FetchGroupMemberListRecentlyJoined_At_Connection_Pagination_Group_group_member_profiles_connection',
        'fb_api_caller_class':'ConnectionManager',
        'client_doc_id':'37182335416736319549125275009',
        'fb_api_client_context':'{"load_next_page_counter":'+str(counter)+',"client_connection_size":'+str(size)+'}',
        'variables':'{"group_member_profiles_connection_at_stream_use_customized_batch":false,"group_member_profiles_connection_first":15,"paginationPK":"'+str(id_grop)+'","profile_image_size":76,"group_id":"'+str(id_grop)+'","group_member_profiles_connection_after_cursor":"'+we+'"}',
        'fb_api_analytics_tags':'["At_Connection","GraphServices"]',
        'client_trace_id':'0abc3b59-ecfa-42d9-9333-d895a49386db',
    }
    
    try:
        r=requests.post(u,headers=h,data=d)
        for i in r.json()['data']['node']['group_member_profiles']['edges']:
            try:
                sos=i['invited_by']
                iso = (sos['id']+'|'+sos['name'])
                if iso in id:
                    pass
                else:
                    e +=1
                    id.append(iso)
                    print(F+f' GET ID - سحب ايدي {X} [ {len(id)} ]',end="\r")
            except:
                try:
                    sos=i['node']
                    iso = (sos['id']+'|'+sos['name'])
                    if iso in id:
                        pass
                    else:
                        e +=1
                        id.append(iso)
                        print(F+f' GET ID - سحب ايدي {X} [ {len(id)} ]',end="\r")
                except:
                    continue
        try:
            try:
                max_id.append(r.text.split('"end_cursor":"')[1].split('"')[0])
            except:
                max_id.append(r.text.split('"start_cursor":"')[1].split('"')[0])
        except requests.exceptions.ConnectionError:
            continue
        except:
            break
    except requests.exceptions.ConnectionError:
        continue
    except:
        pass
